version: '3.8'

services:
  http:
    image: nginx:latest
    depends_on:
      - php82
    volumes:
      - $DOCKER_ROOT/nginx/test_app/default.conf:/etc/nginx/conf.d/default.conf
      - ./src/:/var/www/html/
    networks:
      - ${PROJECT_NAME}
    ports:
      - ${HTTP_LOCAL_PORT}:80

  laravel:
    image: nginx:latest
    depends_on:
      - php82
    volumes:
      - $DOCKER_ROOT/nginx/laravel/default.conf:/etc/nginx/conf.d/default.conf
      - ./src/:/var/www/html/
    networks:
      - ${PROJECT_NAME}
    ports:
      - ${LARAVEL_LOCAL_PORT}:80

  php82:
    build:
      context: $DOCKER_ROOT/php82
    volumes:
      - ./src/:/var/www/html/
      - $DOCKER_ROOT/php82/ini/10-opcache.ini:/usr/local/etc/php/conf.d/10-opcache.ini
      - $DOCKER_ROOT/php82/ini/20-xdebug.ini:/usr/local/etc/php/conf.d/20-xdebug.ini
    extra_hosts:
      #Для Windows
      #- "host.docker.internal:host-gateway"
      #Для Linux $DOCKER_GATEWAY_HOST - см. документацию
      - host.docker.internal:$DOCKER_GATEWAY_HOST
    networks:
      - ${PROJECT_NAME}
    depends_on:
      - postgres

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_DATABASE}
      PGDATA: /var/lib/postgresql/data/${PROJECT_NAME}
    volumes:
      - postgres-data:/var/lib/postgresql/data/${PROJECT_NAME}:rw
      - $DOCKER_ROOT/database/postgres/conf/:/etc/postgresql/
      - $DOCKER_ROOT/database/postgres/dump/:/docker-entrypoint-initdb.d/
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    networks:
      - ${PROJECT_NAME}
    ports:
      - ${DATABASE_POSTGRES_HOST_PORT}:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5

  keydb:
    image: eqalpha/keydb:latest
    command: keydb-server --server-threads 12
    volumes:
    - keydb:/data
    ports:
    - ${KEYDB_LOCAL_PORT}:6379
    restart: unless-stopped
    networks:
    - ${PROJECT_NAME}

networks:
  test_app_network:
    driver: bridge
    name: ${PROJECT_NAME}

volumes:
  postgres-data:
  keydb:
